# About Me#

 I am a Seoni-ite, born and bred.

I am currently an Undergraduate Sophomore in Civil Engineering majoring from Jabalpur Engineering College,(JEC).
I completed my schooling from Govt. Excellence School Seoni (M.P.)

Want to know more about me? Feel free to contact me!
###
### BirthDate-2nd july, 1999
    Email-maraviranjeet25@gmail.com
	Phone No.- 7770853739
	Add.- JEC hostal No.8 Ranjhi Jabalpur###